<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,React.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="不可变性（immutability）可以是个令人困惑的话题，一般来说，它会在 React、Redux 和 JavaScript 中到处出现。 你可能碰到过更改了props，但 React 组件不重新渲染的 bug。有人说：“你应该做不可变性的状态更新。”可能你或者你的同事经常写使状态可变的 Redux reducers，且你不得不不断纠正他们（reducers，或者你的同事😄）。 纠正这个很棘手">
<meta name="keywords" content="JavaScript,React.js">
<meta property="og:type" content="article">
<meta property="og:title" content="React 和 Redux 中的不可变性：全面指引">
<meta property="og:url" content="http://yoursite.com/2018/10/16/immutability-in-react-and-redux/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="不可变性（immutability）可以是个令人困惑的话题，一般来说，它会在 React、Redux 和 JavaScript 中到处出现。 你可能碰到过更改了props，但 React 组件不重新渲染的 bug。有人说：“你应该做不可变性的状态更新。”可能你或者你的同事经常写使状态可变的 Redux reducers，且你不得不不断纠正他们（reducers，或者你的同事😄）。 纠正这个很棘手">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T11:51:06.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 和 Redux 中的不可变性：全面指引">
<meta name="twitter:description" content="不可变性（immutability）可以是个令人困惑的话题，一般来说，它会在 React、Redux 和 JavaScript 中到处出现。 你可能碰到过更改了props，但 React 组件不重新渲染的 bug。有人说：“你应该做不可变性的状态更新。”可能你或者你的同事经常写使状态可变的 Redux reducers，且你不得不不断纠正他们（reducers，或者你的同事😄）。 纠正这个很棘手">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/immutability-in-react-and-redux/"/>





  <title>React 和 Redux 中的不可变性：全面指引 | 不会化妆的写手<br>不是好程序员</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a17a483691d457feb9d048db3e29684c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/immutability-in-react-and-redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React 和 Redux 中的不可变性：全面指引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-16T16:41:29+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/" itemprop="url" rel="index">
                    <span itemprop="name">框架/库/工具</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/React-js/" itemprop="url" rel="index">
                    <span itemprop="name">React.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不可变性（immutability）可以是个令人困惑的话题，一般来说，它会在 React、Redux 和 JavaScript 中到处出现。</p>
<p>你可能碰到过更改了props，但 React 组件不重新渲染的 bug。有人说：“你应该做不可变性的状态更新。”可能你或者你的同事经常写使状态可变的 Redux reducers，且你不得不不断纠正他们（reducers，或者你的同事😄）。</p>
<p>纠正这个很棘手。它真的很微妙，特别是如果你不确定该追求什么。况且说真的，如果你不确定为什么这很重要，那就很难去在意它。</p>
<p>这份导航会解释“不可变性”是什么，以及如果在你自己的应用中写不可变性的代码。</p>
<h2 id="不可变性是什么"><a href="#不可变性是什么" class="headerlink" title="不可变性是什么"></a>不可变性是什么</h2><p>首先，“不可变”是“可变”的反义词——“可变”意味着可以变化，可能会出问题。</p>
<p>所以某个东西是不可变的，就是说，这个东西不能够被改变。</p>
<p>极端的讲，这意味着比起传统地直接改变值，你应该始终创建新的值去取代旧的值。JavaScript 没有这么极端，但是一些语言完全不允许“可变”（Elixir、Erlang、ML 等等）。</p>
<p>尽管 JavaScript 不是纯粹的函数式语言，但它有时候可以假装是。在 JS 中，某些数组操作是不可变的（就是返回一个新数值，而不是修改原本的）。字符串操作总是不可变的（变化会创建一个新字符串）。并且，你也可以自己写不可变的函数。你只需要意识到一些规则。</p>
<h3 id="突变（mutation）的代码示例"><a href="#突变（mutation）的代码示例" class="headerlink" title="突变（mutation）的代码示例"></a>突变（mutation）的代码示例</h3><p>我们可以通过一个例子来看可变性是怎样的。比如以下这个 <code>person</code> 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">  firstName: &apos;Bob&apos;,</span><br><span class="line">  lastName: &apos;Loblaw&apos;,</span><br><span class="line">  address: &#123;</span><br><span class="line">    street: &apos;123 fake St&apos;,</span><br><span class="line">    city: &apos;Emberton&apos;,</span><br><span class="line">    state: &apos;NJ&apos;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们写一个函数，给这个人赋予超能力：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function giveAwesomePowers(person) &#123;</span><br><span class="line">  person.specialPower = &apos;invisibility&apos;</span><br><span class="line">  return person</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，这样，每个人都得到了同样的超能力。不管怎么样，隐身是很棒的！</p>
<p>让我们给 Loblaw 先生赋予超能力：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 刚开始，Bob 没有超能力 :(</span><br><span class="line">console.log(person)</span><br><span class="line"></span><br><span class="line">// 接着，我们调用函数</span><br><span class="line">let samePerson = giveAwesomePowers(person)</span><br><span class="line"></span><br><span class="line">// 现在，Bob 有超能力了！</span><br><span class="line">console.log(Bob)</span><br><span class="line">console.log(samePerson)</span><br><span class="line"></span><br><span class="line">// 尽管如此，在其他方面，他仍旧是同一个人</span><br><span class="line">console.log(&apos;Are they the same?&apos;, person === samePerson) // true</span><br></pre></td></tr></table></figure>
<p><code>giveAwesomePowers</code> 函数改变了传入其中的 <code>person</code>。运行这段代码，你能看到，我们第一次打印 <code>person</code>，Bob 没有 <code>specialPower</code> 属性。然而接下来，第二次，他突然有了隐身的 <code>specialPower</code>。</p>
<p>也就是说……</p>
<p>最近太忙，TBC……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/React-js/" rel="tag"># React.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/rem布局在webview中页面错乱/" rel="next" title="rem布局在webview中页面错乱">
                <i class="fa fa-chevron-left"></i> rem布局在webview中页面错乱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/关于我的项目为什么使用又剥离了Redux/" rel="prev" title="关于我的项目为什么使用又剥离了Redux">
                关于我的项目为什么使用又剥离了Redux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="泉先" />
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不可变性是什么"><span class="nav-number">1.</span> <span class="nav-text">不可变性是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突变（mutation）的代码示例"><span class="nav-number">1.1.</span> <span class="nav-text">突变（mutation）的代码示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
